ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80102e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11487608 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0002ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080002c0 0003c0 082e0c 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       080830cc 0831cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080830d4 0831d4 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        080831dc 0832dc 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08083330 083430 0004d8 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        08083808 083908 000020 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        08083828 083928 000190 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        080839b8 083ab8 000010 00   A  0   0  4
  [10] shell_area        PROGBITS        080839c8 083ac8 000030 00   A  0   0  4
  [11] shell_root_c[...] PROGBITS        080839f8 083af8 000038 00   A  0   0  4
  [12] shell_subcmd[...] PROGBITS        08083a30 083b30 000014 00   A  0   0  4
  [13] shell_dynami[...] PROGBITS        08083a44 083b44 000014 00   A  0   0  4
  [14] rodata            PROGBITS        08083a60 083b60 039d98 00   A  0   0 16
  [15] .ramfunc          PROGBITS        24000000 0bf1dc 000000 00   W  0   0  1
  [16] datas             PROGBITS        24000000 0bd8f8 001302 00  WA  0   0  8
  [17] device_states     PROGBITS        24001302 0bebfa 000022 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        24001324 0bec1c 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        24001364 0bec5c 000004 00  WA  0   0  4
  [20] log_dynamic_area  PROGBITS        24001368 0bec60 0000c8 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        24001430 0bed28 000054 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        24001484 0bed7c 000014 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        24001498 0bed90 0000f0 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        24001588 0bee80 000030 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        240015b8 0beeb0 000108 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        240016c0 0befb8 0000b0 00  WA  0   0  4
  [27] net_if_area       PROGBITS        24001770 0bf068 000138 00  WA  0   0  8
  [28] net_if_dev_area   PROGBITS        240018a8 0bf1a0 00001c 00  WA  0   0  4
  [29] net_l2_area       PROGBITS        240018c4 0bf1bc 000010 00   A  0   0  4
  [30] wifi_nm_inst[...] PROGBITS        240018d4 0bf1cc 00000c 00  WA  0   0  4
  [31] bss               NOBITS          240018e0 0bf1e0 0061c8 00  WA  0   0  8
  [32] noinit            NOBITS          24007ac0 0bf1e0 0a99bc 00  WA  0   0 64
  [33] .comment          PROGBITS        00000000 0bf1dc 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0bf200 008918 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 0c7b18 588f79 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 650a91 047fc6 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 698a57 16a04e 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 802aa8 01d69c 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 820144 0488f7 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 868a3b 1ebf82 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 a549c0 04dbf0 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 aa25b0 00002e 00      0   0  1
  [43] .last_section     PROGBITS        080bf0d8 0bf1d8 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 aa25e0 035090 10     45 10239  4
  [45] .strtab           STRTAB          00000000 ad7670 01d0a6 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 af4716 000260 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0831cc 0x080830cc 0x080830cc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0xbd7f8 0xbd7f8 RWE 0x40
  LOAD           0x0bd8f8 0x24000000 0x080bd7f8 0x018e0 0x018e0 RW  0x8
  LOAD           0x0bf1d8 0x080bf0d8 0x080bf0d8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x240018e0 0x240018e0 0x00000 0xafb9c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area wifi_nm_instance_area 
   03     .last_section 
   04     bss noinit 
