# Scan only using offload API
CONFIG_WPA_SUPP=n
# In 9160 default is socket interface
CONFIG_NET_DEFAULT_IF_ETHERNET=y
CONFIG_MBEDTLS=n
CONFIG_NORDIC_SECURITY_BACKEND=n
# If MbedTLS is enabled, use the standard files
CONFIG_GENERATE_MBEDTLS_CFG_FILE=y

# Disable unused networking options
CONFIG_NET_SOCKETS=n
CONFIG_POSIX_API=n
CONFIG_NET_LOG=n
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=n
CONFIG_DNS_RESOLVER=n

# Memories
CONFIG_NET_PKT_RX_COUNT=1
CONFIG_NET_PKT_TX_COUNT=1
# Needed to handle more scan results
CONFIG_HEAP_MEM_POOL_SIZE=25000
