# USB Device settings
CONFIG_USB_DEVICE_STACK=y

# Select USB Configurations
CONFIG_USB_DEVICE_NETWORK_ECM=y

# Logging
CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y

# Uses more Selects
CONFIG_NET_SOCKETS_POLL_MAX=10

# DUT responses are > 1500, so, need to fragment
CONFIG_NET_IPV4_FRAGMENT=y
CONFIG_NET_IPV4_FRAGMENT_MAX_COUNT=10

# For netusb WFA_THREADS_NUM
CONFIG_MAX_PTHREAD_COUNT=5
# Every pthread_create needs a mutex, and WFA DUT needs an extra mutex/thread
# CONFIG_MAX_PTHREAD_COUNT * 2
CONFIG_MAX_PTHREAD_MUTEX_COUNT=10
# Same as above: CONFIG_MAX_PTHREAD_COUNT * 2
CONFIG_MAX_PTHREAD_COND_COUNT=10
