#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Configuration for IPv6 and UDP-only build variant of the shell sample.
# It relies on Router Advertisements rather than DHCP or static configuration.

CONFIG_NET_IPV4=n
CONFIG_NET_DHCPV4=n
CONFIG_NET_CONFIG_SETTINGS=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""
CONFIG_NET_CONFIG_MY_IPV6_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV6_ADDR=""
CONFIG_NET_TCP=n

CONFIG_NET_STATISTICS_IPV6=y
CONFIG_NET_IPV6_ND=y
CONFIG_NET_IPV6_NBR_CACHE=y
